/* --- GLOBAL LAYOUT --- */
Screen {
    layout: vertical;
    background: $background;
    color: $foreground;
}

.hidden { display: none; }

/* --- NAVIGATION BAR (Fixed) --- */
.nav-bar {
    height: 3;
    background: $surface;
    border-bottom: solid $surface-lighten-1;
    align-horizontal: left;
    padding-left: 1;
}

.nav-btn {
    width: 22;      /* Nav button width: ~22 chars wide */
    height: 100%;
    background: $surface;
    border: none;
    color: $foreground-muted;
    text-style: bold;
}

.nav-btn:hover {
    background: $surface-lighten-1;
    color: $foreground;
}

.nav-btn:focus {
    background: $surface-lighten-1;
    color: $primary;
    border-bottom: solid $primary;
}

.active-tab {
    background: $surface-lighten-1;
    color: $primary;
    border-bottom: solid $primary;
    text-style: bold;
}

.right-dock { dock: right; width: 15; }

/* --- LAYOUTS --- */
.sidebar {
    dock: left;
    width: 45;      /* Sidebar width: ~45 chars */
    height: 100%;
    background: $background;
    border-right: solid $surface;
    padding: 1 2;
    overflow-y: auto;
}

.display-area {
    height: 1fr;
    width: 100%;
    background: $background;
    padding: 1;
}

/* --- PANELS & CONTAINERS --- */
.control-group {
    border: round $surface;
    background: $surface;
    padding: 1 2;
    margin-bottom: 1;
    height: auto;
}

.sidebar-header {
    text-style: bold;
    color: $foreground;
    background: $surface;
    width: 100%;
    padding: 1;
    margin-bottom: 2;
    text-align: center;
}
.group-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    border-bottom: solid $surface;
    width: 100%;
}

/* --- PLOT & LOG --- */
.graph-frame {
    height: 3fr;
    border: solid $surface;
    background: $background;
    margin-bottom: 1;
}

.log-frame {
    height: 1fr;
    border: solid $surface;
    background: $surface;
    padding: 1;
}

.panel-label {
    background: $surface;
    color: $foreground;
    width: 100%;
    padding-left: 1;
}

#system_log {
    background: $surface;
    color: $success;
    border: none;
    height: 1fr;
}

/* --- INPUTS & WIDGETS --- */
Label {
    margin-top: 1;
    color: $foreground;
}

Select {
    height: auto;        
    min-height: 3;       
    background: $background;
    border: none;        
    margin-bottom: 1;
    color: $foreground;
    width: 100%;
}

Select > .select--current {
    background: transparent;
    color: $foreground;
    border: none;
}

Select:focus {
    border: none;
    background: $surface-lighten-1;
}

Input {
    height: 3;
    background: $background;
    border: none;
    color: $foreground;
    margin-bottom: 1;
    padding: 0 1;
}
Input:focus {
    border: solid $primary;
}

.btn-primary {
    width: 100%;
    height: 3;
    margin-top: 2;
    text-style: bold;
}

.btn-secondary {
    width: 100%;
    height: 3;
    margin-top: 1;
}

/* NEW: STATS DISPLAY */
#stats_display, #stats_display_elec {
    background: $surface-lighten-1;
    color: $text;
    border: solid $primary;
    height: auto;
    min-height: 8;
    padding: 1;
    text-style: bold;
    margin-top: 1;
}

/* --- MODALS (Unified) --- */
TooSmallScreen {
    align: center middle;
    background: $error;
    color: $foreground;
}

#warning-box {
    background: $background;
    padding: 2 4;
    border: double $foreground;
    text-align: center;
}

/* Unified Modal Backgrounds */
SettingsScreen, InputScreen, FileScreen, ExportModeScreen, TransposePromptScreen, TickerSearchScreen, ResistorScreen, OhmsLawScreen {
    align: center middle;
    background: rgba(0,0,0,0.7);
}

/* Standard Modal Dialog */
#settings_dialog {
    width: 60;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

.setting-row {
    height: auto;
    margin-bottom: 1;
    layout: horizontal;
}

.setting-label {
    width: 1fr;
    content-align: left middle;
    padding-top: 1;
}

.setting-input {
    width: 25;
}

.modal-btn-row { 
    margin-top: 2; 
    height: auto; 
    align: center bottom;
    layout: horizontal; 
}
.modal-btn-row Button {
    width: 48%;
    margin-left: 1;
    margin-right: 1;
}

/* FileScreen Specifics */
#file_dialog {
    width: 80;
    height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    layout: vertical;
}
#file_tree {
    height: 1fr;
    background: $background;
    border: solid $surface;
    margin-bottom: 1;
}
#selected_file {
    margin-bottom: 1;
}

.dialog-btn-container {
    height: auto;
    margin-top: 1;
    layout: vertical;
}
.dialog-btn-container Button {
    width: 100%;
    margin-top: 1; 
}

.editor-container {
    padding: 2;
    height: 100%;
}

.editor-toolbar {
    height: 5;
    margin-bottom: 1;
    align: left middle;
    dock: top;
}

.editor-toolbar Button {
    margin-right: 1;
    width: 20;
}

#editor_table {
    height: 1fr;
    border: solid $surface;
}

/* --- SEARCH MODAL FIXES --- */
#search_query {
    width: 1fr;       
    margin-right: 1;  
    margin-bottom: 0; 
}

#btn_do_search {
    width: auto;      
    min-width: 16;    
    margin-top: 0;    
}

/* --- INTRO SCREEN --- */
IntroScreen {
    align: center middle;
    background: $surface;
}

#intro_container {
    width: 100%;
    height: auto;
    align: center middle;
}

#intro_title {
    width: 100%;
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 2;
}

#intro_status {
    width: 100%;
    text-align: center;
    color: $text-muted;
    text-style: italic;
}

/* --- OHM'S LAW SPECIFIC OVERRIDES --- */
OhmsLawScreen #settings_dialog {
    width: 60;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

OhmsLawScreen .setting-row {
    height: 4;
    margin-bottom: 1;
    layout: horizontal;
    width: 100%;
}

OhmsLawScreen .setting-label {
    width: 20;
    text-align: left;
    content-align: left middle;
}

OhmsLawScreen Input {
    width: 1fr;
}